
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>用Octopress建Blog(高级篇) - Chenzep的博客</title>
  <meta name="author" content="Chenzep">

  
  <meta name="description" content="用Octopress建Blog">
  <meta name="keywords" content="Github Octopress">

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://yoursite.com/blog/2013/06/19/octopress-adv/">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="/javascripts/ender.js"></script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <link href="/atom.xml" rel="alternate" title="Chenzep的博客" type="application/atom+xml">
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  

</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">Chenzep的博客</a></h1>
  
    <h2>写博客是个好习惯</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:yoursite.com" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">首页</a></li>
  <li><a href="/blog/archives">分类</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title">用Octopress建Blog(高级篇)</h1>
    
    
      <p class="meta">
        








  


<time datetime="2013-06-19T11:53:00+08:00" pubdate data-updated="true">Jun 19<span>th</span>, 2013</time>
        
         | <a href="#disqus_thread">Comments</a>
        
      </p>
    
  </header>


<div class="entry-content"><ol>
<li>准备

<ul>
<li><p>编码。octopress的配置文件如果包含有中文，则此文件必须使用无BOM的UTF-8编码，否则<code>rake generate</code>的时候会出错。 使用UltraEdit的<code>文件--&gt;另存为</code>可以把文件保存为无BOM的UTF-8编码格式。</p>

<p>  <img src="/pics/octopress_adv_encode.jpg" alt="" /></p></li>
</ul>
</li>
</ol>


<!-- more -->


<ol>
<li><p>常用设置
本来是想自己写的，但是发现网上有一篇整理的很好的文章，就不重复劳动了。文章链接如下：<br/>
 <a href="http://www.cnblogs.com/oec2003/archive/2013/05/31/3109577.html">http://www.cnblogs.com/oec2003/archive/2013/05/31/3109577.html</a></p></li>
<li><p>Disqus设置</p>

<ul>
<li>设置语言
  Setting&#8211;>General&#8211;>Language&#8211;>chinese
  <img src="/pics/octopress_adv_disqus_language.jpg" alt="" /></li>
<li>去掉广告
<img src="/pics/octopress_adv_disqus_justcomment.jpg" alt="" /></li>
</ul>
</li>
<li><p>关于More
 正确的书写应该如下，注意空格，很多网站就是空格错误，导致无效。</p>

<pre><code> &lt;!-- more --&gt;
</code></pre></li>
<li><p>修改代码区块的颜色
 Octopress默认的代码区块字体的颜色太暗，改明亮一下，修改<code>sass\partials\_syntax.scss</code>文件</p>

<pre><code> p, li {
   code {
     @extend .mono;
     display: inline-block;
     white-space: no-wrap;
     background: #fff;
     font-size: .8em;
     line-height: 1.5em;
     color: #888888; /* 原来是#555 */
     border: 1px solid #ddd;
     @include border-radius(.4em);
     padding: 0 .3em;
     margin: -1px 0;
   }
   pre code { font-size: 1em !important; background: none; border: none; }
 }
</code></pre></li>
<li><p>本地图片预览<br/>
 a. MarkdownPad2是支持图片预览功能的(好像要Pro版本?)。如果使用的本地图片，比如<code>![](/pics/1.jpg)</code>, 需要在Markdown文件的目录下存在<code>pics/1.jpg</code>图片，MarkdownPad2才能正确显示图片。因此，本地图片一rak般放到<code>octopress\source\_posts\pics</code>文件夹下。<br/>
 b. 为了避免使用<code>git add .</code>命令的时候把<code>pics</code>文件夹的图片也添加进入，我们需要添加一个<code>.gitignore</code>文件让git来忽略pics文件夹，文件的内容很简单,输入忽略的目录名称即可：<code>pics</code><br/>
 c. 加入了<code>.gitignore</code>文件之后，会导致<code>rake deploy</code>阶段出错，我们修改<code>octopress/Rakefile</code>文件，忽略对<code>.gitignore</code>文件的处理，修改如下:</p>

<pre><code>     desc "copy dot files for deployment"
     task :copydot, :source, :dest do |t, args|
       FileList["#{args.source}/**/.*"].exclude("**/.","**/..", "**/.DS_Store", "**/._*","**/.gitignore").each do |file|
         cp_r file, file.gsub(/#{args.source}/, "#{args.dest}") unless File.directory?(file)
       end
     end
</code></pre>

<p> d. 用MarkdownPad2编译好文件之后，运行<code>rake generate</code>,<code>rake preview</code>更新和启动预览，然后再浏览器输入<code>localhost:4000</code>，发现浏览页面的图片显示也不正确。这是因为<code>octopress\public</code>目录下没有对应的图片导致的。修改<code>octopress/Rakefile</code>文件，把<code>octopress\source\_posts\pics</code>目录的内容拷贝到<code>octopress\source</code>目录,然后jelly程序会把<code>octopress\source</code>目录的内容拷贝到<code>octopress\public</code>目录。修改如下：</p>

<pre><code> desc "Generate jekyll site"
 task :generate do
   raise "### You haven't set anything up yet. First run `rake install` to set up an Octopress theme." unless File.directory?(source_dir)
   puts "## Copy Pictures"
   cp_r "#{source_dir}/_posts/pics", "#{source_dir}"
   puts "## Generating Site with Jekyll"
   system "compass compile --css-dir #{source_dir}/stylesheets"
   system "jekyll"
 end
</code></pre>

<p> e. 经过上面的修改之后，浏览器本地预览的时候图片显示就正常了。在<code>rake deploy</code>阶段，脚本会把<code>public</code>目录下的图片拷贝到<code>_deploy</code>目录，并更新到github服务器。这个过程是脚本完成的，我们不需要参与。<br/>
 f. 至此，本地图片预览处理的整个流程完成。</p></li>
<li><p>MinGW中文支持<br/>
 a.进入RailsInstaller下的Git\etc目录。<br/>
 b.编译<code>profile</code>文件，添加如下内容</p>

<pre><code> export LANG=en
 alias l='/bin/ls --show-control-chars --color=auto'
 alias la='/bin/ls -aF --show-control-chars --color=auto'
 alias ll='/bin/ls -alF --show-control-chars --color=auto'
 alias ls='/bin/ls --show-control-chars --color=auto'
</code></pre>

<p> c. 修改inputrc文件，修改如下:</p>

<pre><code> # disable/enable 8bit input
 set meta-flag on
 set input-meta on
 set output-meta on
 set convert-meta off
</code></pre></li>
<li><p>设置git commit 编辑器<br/>
 运行命令<code>git config --global core.editor notepad.exe</code>,即可设置记事本为编辑器.</p></li>
<li><p>Bug</p>

<ol>
<li><code>&lt;!-- more --&gt;</code>后面接代码区块存在一些问题，具体原因不清楚。</li>
</ol>
</li>
</ol>

</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">Chenzep</span></span>

      








  


<time datetime="2013-06-19T11:53:00+08:00" pubdate data-updated="true">Jun 19<span>th</span>, 2013</time>
      

<span class="categories">
  
    <a class='category' href='/blog/categories/octopress/'>Octopress</a>
  
</span>


       
    </p>
    
      <div class="sharing">
  
  <a href="http://twitter.com/share" class="twitter-share-button" data-url="http://yoursite.com/blog/2013/06/19/octopress-adv/" data-via="" data-counturl="http://yoursite.com/blog/2013/06/19/octopress-adv/" >Tweet</a>
  
  
  
</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/blog/2012/12/27/octopress-base/" title="Previous Post: 用Octopress建Blog(基础篇)">&laquo; 用Octopress建Blog(基础篇)</a>
      
      
        <a class="basic-alignment right" href="/blog/2013/06/20/android-memo/" title="Next Post: android备忘录">android备忘录 &raquo;</a>
      
    </p>
  </footer>
</article>

  <section>
    <h1>Comments</h1>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
  </section>

</div>

<aside class="sidebar">
  
    <section> 
  <h1>文章分类</h1> 
  <ul id="categories"> 
    <li class='category'><a href='/blog/categories/android/'>Android (2)</a></li>
<li class='category'><a href='/blog/categories/octopress/'>Octopress (2)</a></li>
 
  </ul> 
</section><section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2013/06/22/android-log/">android日记保存</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/06/20/android-memo/">android备忘录</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/06/19/octopress-adv/">用Octopress建Blog(高级篇)</a>
      </li>
    
      <li class="post">
        <a href="/blog/2012/12/27/octopress-base/">用Octopress建Blog(基础篇)</a>
      </li>
    
  </ul>
</section>

  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2013 - Chenzep -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'chenzep';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://yoursite.com/blog/2013/06/19/octopress-adv/';
        var disqus_url = 'http://yoursite.com/blog/2013/06/19/octopress-adv/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>







  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = 'http://platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





</body>
</html>
